All the source files are in Angel-3.2/code/clientGame
the code was tested under Mac and xcode without Makefile. 
Use Xcode add all source files to compile it. 

Gomoku v0.3 is used for Linux test.
Other files are individuals work before combination.
