Matthew Haynes has almost finished client-server program. Lei Li and Chen Ling are debugging GUI. Xu Xiaowei is not doing the decision-tree approach to the AI due to space and time complexity and great difficulty. Instead he is doing a finite number of branches by hand.
