Simple Ai with 2 step prediction. Easy to beat. No decision tree used.

When combine it, just call function name directly. For example

draw step //human go.
Ai go 
draw step// ai go
take turn// change turn int.